configfile: "config.yaml"
DATA_DIR = config["esdaile_data_dir"]
WORK_DIR = config["scratch_data_dir"]

rule all:
	input:
		"01_mouse_fecal_samples_demux.qzv",
		"01_demux_all_2025_16S_Data.qzv",
		f"{DATA_DIR}/2025_16S_Equine_Microbiome_Data/Multiplexed/for_qiime/barcodes.fastq.gz"

rule rename_files:
	input:
		F=f"{DATA_DIR}/Multiplexed/Undetermined_S0_L001_R1_001.fastq.gz",
		R=f"{DATA_DIR}/Multiplexed/Undetermined_S0_L001_R2_001.fastq.gz",
		I=f"{DATA_DIR}/Multiplexed/Undetermined_S0_L001_I1_001.fastq.gz"
	output:
		F=f"{DATA_DIR}/Multiplexed/for_qiime/forward.fastq.gz",
		R=f"{DATA_DIR}/Multiplexed/for_qiime/reverse.fastq.gz",
		I=f"{DATA_DIR}/Multiplexed/for_qiime/barcodes.fastq.gz"
	run:
		shell("cp {input.F} {output.F}")
		shell("cp {input.R} {output.R}")
		shell("cp {input.I} {output.I}")

rule import:
	input:
		f"{DATA_DIR}/Multiplexed/for_qiime"
	output:
		f"{WORK_DIR}/01_multiplexed_all_2025_16S_Data.qza"
	shell:
		"qiime tools import \
		--type EMPPairedEndSequences \
		--input-path {input} \
		--output-path {output}"

rule demux:
	input:
		barcodes="barcodes.txt",
		seqs=f"{WORK_DIR}/01_multiplexed_all_2025_16S_Data.qza"
	output: 
		out=f"{WORK_DIR}/01_demux_all_2025_16S_Data.qza",
		error=f"{WORK_DIR}/01_demux_all_2025_16S_Data_error.qza"
	shell:
		"qiime demux emp-paired \
		--m-barcodes-file {input.barcodes} \
		--m-barcodes-column barcode \
		--p-rev-comp-mapping-barcodes \
		--p-rev-comp-barcodes \
		--i-seqs {input.seqs} \
		--o-per-sample-sequences {output.out} \
		--o-error-correction-details {output.error}"

rule demux_summarize:
        input:
                f"{WORK_DIR}/01_demux_all_2025_16S_Data.qza"
        output:
                f"{WORK_DIR}/01_demux_all_2025_16S_Data.qzv"
        shell:
                "qiime demux summarize \
                --i-data {input} \
                --o-visualization {output}"


rule filter_samples:
	input:
		data=f"{WORK_DIR}/01_demux_all_2025_16S_Data.qza",
		samples="samples.txt"
	output:
		f"{WORK_DIR}/01_mouse_fecal_samples_demux.qza"
	shell: 
		"qiime demux filter-samples \
		--i-demux {input.data} \
		--m-metadata-file {input.samples} \
		--o-filtered-demux {output}"

rule demux_summarize_filtered:
	input:
		f"{WORK_DIR}/01_mouse_fecal_samples_demux.qza"
	output:
		f"{WORK_DIR}/01_mouse_fecal_samples_demux.qzv"
	shell:
		"qiime demux summarize \
		--i-data {input} \
		--o-visualization {output}"
