configfile: "config.yaml"
DATA_DIR = config["esdaile_data_dir"]
WORK_DIR = config["scratch_data_dir"]

rule all:
	input:
		f"{WORK_DIR}/02_repSeqs_mouse_fecal_samples.qzv",
		f"{WORK_DIR}/02_summarize_mouse_fecal_samples.qzv",
		f"{WORK_DIR}/02_stats_mouse_fecal_samples.qzv"

rule denoise:
	input:
		f"{WORK_DIR}/01_mouse_fecal_samples_demux.qza"
	output:
		rep_seqs=f"{WORK_DIR}/02_repSeqs_mouse_fecal_samples.qza",
                stats=f"{WORK_DIR}/02_stats_mouse_fecal_samples.qza",
                table=f"{WORK_DIR}/02_table_mouse_fecal_samples.qza"
    threads:
        workflow.cores  
	shell:
		"qiime dada2 denoise-paired \
                --i-demultiplexed-seqs {input} \
                --p-trim-left-f 0 \
                --p-trim-left-r 0 \
                --p-trunc-len-r 230 \
                --p-trunc-len-f 220 \
                --p-n-threads {threads} \
                --o-representative-sequences {output.rep_seqs} \
                --o-denoising-stats {output.stats} \
                --o-table {output.table}"

rule tabulate:
	input:
		f"{WORK_DIR}/02_stats_mouse_fecal_samples.qza"
	output:
		f"{WORK_DIR}/02_stats_mouse_fecal_samples.qzv"
	shell:
		"qiime metadata tabulate \
                --m-input-file {input}  \
                --o-visualization {output}"

rule feature_summarize:
	input:
		table=f"{WORK_DIR}/02_table_mouse_fecal_samples.qza",
		metadata=f"metadata.txt"
	output:
		f"{WORK_DIR}/02_summarize_mouse_fecal_samples.qzv"
	shell:
		"qiime feature-table summarize \
                --i-table {input.table} \
                --m-sample-metadata-file {input.metadata} \
                --o-visualization {output}"

rule tabulate_seqs:
	input:
		f"{WORK_DIR}/02_repSeqs_mouse_fecal_samples.qza"
	output:
		f"{WORK_DIR}/02_repSeqs_mouse_fecal_samples.qzv"
	shell:
		"qiime feature-table tabulate-seqs \
                --i-data {input} \
                --o-visualization {output}"

