rule all:
	input:
		"04_ancombc_number_of_paths.qzv",
		"04_da_barplot_number_of_paths.qzv"

rule collapse_to_species: 
	input:
		table="03_table_mouse_fecal_samples_filter_taxa_samples_3_reads_100_greengenes.qza",
		taxon="03_mouse_fecal_samples_taxonomy_greengenes.qza"
	output:
		"04_table_collapsed_L7.qza"
	shell:
		"qiime taxa collapse \
		--i-table {input.table} \
		--i-taxonomy {input.taxon} \
		--p-level 7 \
		--o-collapsed-table {output}"


rule run_ancom:
	input:
		table="04_table_collapsed_L7.qza",
		meta="metadata.txt"
	output:
		"04_ancombc_number_of_paths.qza"
	shell:
		"""qiime composition ancombc \
		--i-table {input.table} \
		--m-metadata-file {input.meta} \
		--p-formula 'pregnancystatus' \
		--p-p-adj-method 'bonferroni' \
		--o-differentials {output}"""

rule vis_ancom:
	input: 
		"04_ancombc_number_of_paths.qza"
	output:
		"04_ancombc_number_of_paths.qzv"
	shell: 
		"qiime composition tabulate \
		--i-data {input} \
		--o-visualization {output} "

rule ancom_barplot:
	input:
		"04_ancombc_number_of_paths.qza"
	output:
		"04_da_barplot_number_of_paths.qzv"
	shell:
		"""qiime composition da-barplot \
		--i-data {input} \
		--p-significance-threshold 0.001 \
		--p-label-limit 5000 \
		--o-visualization {output}"""
	
